// 服务器地址
; APP_HOST = http:192.168.31.31
; APP_HOST = http:1.116.142.168
APP_HOST = http://ds.dshuais.com

// 服务器端口
APP_PORT = 9528

/**
 *  数据库配置信息
 */
// 连接的数据库地址
MYSQL_HOST = localhost
// 端口
MYSQL_PROT = 7788
// 连接数据库的账号
MYSQL_USER = dushuais
// 密码
MYSQL_PWD = admin123
// 数据库名
MYSQL_DB = koa_server
// 数据库dialect
MYSQL_TYPE = mysql

// tokenkey
TOKEN_SECRETKEY = dushuai *~* --